<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory Game</title>
</head>
<body>
    <section class="memory-game" data-framework="arya">
            <div class="memory-card" data-framework="arya">
            <img class="front-face" src="img/aryastark.jpg" alt="Arya Stark"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
            </div>

            <div class="memory-card" data-framework="arya">
                <img class="front-face" src="img/aryastark.jpg" alt="Arya Stark"/>
                <img class="back-face" src="img/back.jpg" alt="Night King"/>
            </div>


           <div class="memory-card" data-framework="jon">
            <img class="front-face" src="img/jon.jpg" alt="Jon Snow"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>


           <div class="memory-card"  data-framework="davos">
            <img class="front-face" src="img/davos.jpg" alt="Davos"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>


           <div class="memory-card" data-framework="davos">
            <img class="front-face" src="img/davos.jpg" alt="Davos"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>


           <div class="memory-card"  data-framework="jon">
            <img class="front-face" src="img/jon.jpg" alt="Jon Snow"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>


           <div class="memory-card" data-framework="robb">
            <img class="front-face" src="img/robb.jpg" alt="Robb Stark"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>



           <div class="memory-card" data-framework="robb">
            <img class="front-face" src="img/robb.jpg" alt="Robb Stark"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>



           <div class="memory-card" data-framework="stannis">
            <img class="front-face" src="img/stannis.jpg" alt="Stannis Baratheon"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>


           <div class="memory-card" data-framework="stannis">
            <img class="front-face" src="img/stannis.jpg" alt="Stannis Baratheon"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>


           <div class="memory-card" data-framework="tywin">
            <img class="front-face" src="img/tywin.jpg" alt="Tywin Lannister"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>



           <div class="memory-card" data-framework="tywin">
            <img class="front-face" src="img/tywin.jpg" alt="Tywin Lannister"/>
            <img class="back-face" src="img/back.jpg" alt="Night King"/>
           </div>
           
        
    </section>
    
    <script src="app.js"></script>
</body>
</html>